Router(config)#hostname R-02

IP Configure 
=================================================
R-02(config)#interface Serial0/0/0
R-02(config-if)#des R-01-Link
R-02(config-if)#clock rate 64000
R-02(config-if)#ip add 10.10.13.1 255.255.255.252
R-02(config-if)#no shut
R-02(config-if)#exit


R-02(config)#interface Serial0/0/1
R-02(config-if)#des R-03-Link
R-02(config-if)#clock rate 64000
R-02(config-if)#ip add 10.10.13.5 255.255.255.252
R-02(config-if)#no shut
R-02(config-if)#exit

OSPF with MD 5 
===================================================
R-02(config)#router ospf 10
R-02(config-router)#router-id 2.2.2.2
R-02(config-router)#network 10.10.13.0 0.0.0.3 area 0
R-02(config-router)#network 10.10.13.4 0.0.0.3 area 0
R-02(config-router)#area 0 authentication message-digest 
R-02(config-router)#exit

R-02(config)#interface Serial0/0/0
R-02(config-if)#ip ospf message-digest-key 1 md5 MD5K3y@.
R-02(config-if)#exit

R-02(config)#interface Serial0/0/1
R-02(config-if)#ip ospf message-digest-key 1 md5 MD5K3y@.
R-02(config-if)#exit